QDateTimeEdit {
    min-width: 120px;
    min-height: 30px;
}

QPushButton {
    min-width: 60px;
    min-height: 30px;
}

QToolButton{
    min-width: 60px;
    min-height: 30px;
}

QLineEdit {
    min-width: 60px;
    min-height: 30px;
}

QComboBox {
    min-width: 60px;
    min-height: 30px;
}

QComboBox QAbstractItemView::item {
    padding: 5px;
    height: 30px;
}

QSpinBox {
    min-width: 60px;
    min-height: 30px;
}


QDoubleSpinBox {
    min-width: 60px;
    min-height: 30px;
}

QGroupBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 1em;
    padding: 6px;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: transparent;
}

QLineEdit {
    min-width: 60px;
    min-height: 30px;
}

QScrollArea {
    background-color: transparent;
}


QTableWidget::item {
    padding: 0px;
    border: none;
    height: 14px;
    max-height: 14px;
}

QTableWidget::item:selected {
    background-color: #f5f5f5;
    color: #333333;
}


QMenuBar {
    spacing: 0px;
    padding: 0px;
}

QMenuBar::item {
    padding: 2px 8px;
    margin: 2px 1px;
}

QCalendarWidget {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    background-color: transparent; /* 内容区域背景色 */
}

QTabBar::tab {
    color: #333333; /* 文字颜色 */
    padding: 4px; /* 内边距 */
    border: 1px solid #cccccc; /* 边框 */
    border-bottom: none; /* 去掉底部边框 */
    border-top-left-radius: 4px; /* 左上角圆角 */
    border-top-right-radius: 4px; /* 右上角圆角 */
}

/* 设置标签页的样式 */
QTabBar::tab {
    color: #333333;
    padding: 4px;
    border: 1px solid #cccccc;
    border-bottom: none; /* 去掉底部边框 */
    border-top-left-radius: 4px; /* 左上角圆角 */
    border-top-right-radius: 4px; /* 右上角圆角 */
}

/* 设置选中标签页的样式 */
QTabBar::tab:selected {
    color: #000000;
    font-weight: bold;
}

/* 设置鼠标悬停时的标签页样式 */
QTabBar::tab:hover {
    background-color: #d0d0d0;
}

/* 设置未选中标签页的样式 */
QTabBar::tab:!selected {
    margin-top: 2px; /* 未选中标签页稍微向下偏移 */
}